NODE_ENV=development
NODE_LOCAL_PORT=5000
MONGODB_USER=9abdalrahman9
MONGODB_PASSWORD=4Ry6sZTCPs9wKGa0
MONGODB_DATABASE=commerce-db


NODE_LOCAL_PORT=5000
NODE_LOCAL_TEST_PORT= 5000
NODE_DOCKER_PORT=5000